# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
alsa-lib=1.2.3=h516909a_0
atk-1.0=2.36.0=h3371d22_4
autolog=0.2=py_0
bedtools=2.30.0=h7d7f7ad_2
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35.1=h454624a_30
blosc=1.21.0=h9c3ff4c_0
brotlipy=0.7.0=py39h3811e60_1003
bwidget=1.9.14=ha770c72_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.2=h7f98852_0
ca-certificates=2022.6.15=ha878542_0
cairo=1.16.0=h6cf1ce9_1008
cairocffi=1.3.0=pyhd8ed1ab_0
cairosvg=2.5.2=pyhd8ed1ab_0
certifi=2022.6.15=py39hf3d152e_0
cffi=1.14.6=py39he32792d_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
colorbrewer=0.2=pyh864c0ab_1
cryptography=36.0.1=py39h95dcef6_0
cssselect2=0.2.1=pyh9f0ad1d_1
curl=7.79.1=h2574ce0_1
cycler=0.10.0=py_2
dbus=1.13.6=h48d8840_2
defusedxml=0.7.1=pyhd8ed1ab_0
drmaa=0.7.9=py_1000
expat=2.4.1=h9c3ff4c_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.13.1=hba837de_1005
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.10.4=h0708190_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=9.3.0=h6df7d76_17
gcc_linux-64=9.3.0=h1ee779e_30
gdk-pixbuf=2.42.6=h04a7f16_0
genomedata=1.5.0=py39h01dc1e9_1
gettext=0.19.8.1=h0b5b191_1005
gfortran_impl_linux-64=9.3.0=h5abd6ed_17
gfortran_linux-64=9.3.0=hf47db2c_30
giflib=5.2.1=h36c2ea0_2
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
gmtk=1.4.4=hd5b5912_5
graphite2=1.3.13=h58526e2_1001
graphviz=2.49.1=h85b4f2f_0
gsl=2.6=he838d99_2
gst-plugins-base=1.18.5=hf529b03_0
gstreamer=1.18.5=h76c114f_0
gtk2=2.24.33=h539f30e_1
gts=0.7.6=h64030ff_2
gxx_impl_linux-64=9.3.0=hbdd7822_17
gxx_linux-64=9.3.0=h7e70986_30
harfbuzz=2.9.1=h83ec7ef_1
hdf5=1.10.6=nompi_h6a2412b_1114
icu=68.1=h58526e2_0
idna=3.3=pyhd8ed1ab_0
jbig=2.1=h7f98852_2003
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pyhd8ed1ab_0
jpeg=9d=h36c2ea0_0
kernel-headers_linux-64=2.6.32=he073ed8_14
kiwisolver=1.3.2=py39h1a9c180_0
krb5=1.19.2=hcc1bbae_2
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.35.1=h7274673_9
lerc=2.2.1=h9c3ff4c_0
libblas=3.9.0=11_linux64_openblas
libcblas=3.9.0=11_linux64_openblas
libclang=11.1.0=default_ha53f305_1
libcurl=7.79.1=h2574ce0_1
libdeflate=1.7=h7f98852_5
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_2
libgcc-devel_linux-64=9.3.0=hb95220a_17
libgcc-ng=11.2.0=h1d223b6_9
libgd=2.3.3=h6ad9fb6_0
libgfortran-ng=9.3.0=ha5ec8a7_17
libgfortran5=9.3.0=ha5ec8a7_17
libglib=2.68.4=h3e27bee_0
libgomp=11.2.0=h1d223b6_9
libiconv=1.16=h516909a_0
liblapack=3.9.0=11_linux64_openblas
libllvm11=11.1.0=hf817b99_2
libnghttp2=1.43.0=h812cca2_1
libogg=1.3.4=h7f98852_1
libopenblas=0.3.17=pthreads_h8fe5266_1
libopus=1.3.1=h7f98852_1
libpng=1.6.37=h21135ba_2
libpq=13.3=hd57d9b9_0
librsvg=2.52.0=hc3c00ef_0
libsanitizer=11.2.0=he4da1e4_9
libssh2=1.10.0=ha56f1ee_2
libstdcxx-devel_linux-64=9.3.0=hf0c5c8d_17
libstdcxx-ng=11.2.0=he4da1e4_9
libtiff=4.3.0=hf544144_1
libtool=2.4.6=h9c3ff4c_1008
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.1=h3452ae3_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.13=h7f98852_1003
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
libzlib=1.2.11=h36c2ea0_1013
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
macs2=2.2.7.1=py39hbf8eff0_4
make=4.3=hd18ef5c_1
markupsafe=2.0.1=py39h3811e60_0
matplotlib=3.4.3=py39hf3d152e_1
matplotlib-base=3.4.3=py39h2fa2bec_1
mock=4.0.3=py39hf3d152e_1
mysql-common=8.0.25=ha770c72_2
mysql-connector-c=6.1.11=h6eb9d5d_1007
mysql-libs=8.0.25=hfa10184_2
ncurses=6.2=h58526e2_4
nspr=4.30=h9c3ff4c_0
nss=3.69=hb5efdd6_1
numexpr=2.7.3=py39hde0f152_0
numpy=1.22.3=py39hc58783e_2
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1o=h166bdaf_0
optbuild=0.2.1=pyh864c0ab_1
optplus=0.2=pyh864c0ab_1
pandas=1.3.3=py39hde0f152_0
pango=1.48.10=hb8ff022_1
path=16.2.0=py39hf3d152e_0
path.py=12.5.0=0
patsy=0.5.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.37=h032f7d1_0
pillow=8.3.2=py39ha612740_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
plotly=5.3.1=pyhd8ed1ab_0
psutil=5.9.0=py39h3811e60_0
pthread-stubs=0.4=h36c2ea0_1001
pycparser=2.20=pyh9f0ad1d_2
pygraphviz=1.7=py39h78163bd_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py39hf3d152e_7
pyqt-impl=5.12.3=py39h0fcd23e_7
pyqt5-sip=4.19.18=py39he80948d_7
pyqtchart=5.12=py39h0fcd23e_7
pyqtwebengine=5.12.1=py39h0fcd23e_7
pysam=0.16.0.1=py39h051187c_3
pysocks=1.7.1=py39hf3d152e_4
pytables=3.6.1=py39hf6dc253_3
python=3.9.7=h12debd9_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
python-kaleido=0.2.1=pyhd8ed1ab_0
pytz=2021.1=pyhd8ed1ab_0
qt=5.12.9=hda022c4_4
r-base=4.0.5=hb67fd72_2
r-cairo=1.5_12.2=r40hcfec24a_0
r-cluster=2.1.2=r40h859d828_0
r-glue=1.4.2=r40hcfec24a_0
r-jpeg=0.1_9=r40hcfec24a_0
r-lattice=0.20_45=r40hcfec24a_0
r-latticeextra=0.6_29=r40hc72bb7e_1
r-magrittr=2.0.1=r40hcfec24a_1
r-plyr=1.8.6=r40h03ef668_1
r-png=0.1_7=r40hcfec24a_1004
r-rcolorbrewer=1.1_2=r40h785f33e_1003
r-rcpp=1.0.7=r40h03ef668_0
r-reshape2=1.4.4=r40h03ef668_1
r-stringi=1.7.5=r40hcabe038_0
r-stringr=1.4.0=r40hc72bb7e_2
readline=8.1=h46c0cb4_0
requests=2.27.1=pyhd8ed1ab_0
rpy2=3.4.5=py39r40hce5d2b2_1
scikit-learn=1.0=py39h7c5d8c9_1
scipy=1.6.3=py39hee8e79c_0
seaborn=0.11.2=hd8ed1ab_0
seaborn-base=0.11.2=pyhd8ed1ab_0
sed=4.8=he412f7d_0
segtools=1.2.4=pyh864c0ab_1
segway=3.0.3=pyh3252c3a_0
setuptools=58.0.4=py39hf3d152e_2
simplegeneric=0.8.1=py_1
six=1.16.0=pyh6c4a22f_0
sqlite=3.36.0=h9cd32fc_2
statsmodels=0.13.0=py39hce5d2b2_0
sysroot_linux-64=2.12=he073ed8_14
tenacity=8.0.1=pyhd8ed1ab_0
textinput=0.2=pyh864c0ab_1
threadpoolctl=3.0.0=pyh8a188c0_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.11=h27826a3_1
tktable=2.10=hb7b940f_3
tornado=6.1=py39h3811e60_1
tzdata=2021b=he74cb21_0
tzlocal=3.0=py39hf3d152e_2
ucsc-bedclip=377=h0b8a92a_2
ucsc-bedgraphtobigwig=377=ha8a8165_3
ucsc-bedtobigbed=377=h0b8a92a_2
ucsc-bigwigtobedgraph=377=ha8a8165_6
urllib3=1.26.8=pyhd8ed1ab_1
webencodings=0.5.1=py_1
wheel=0.37.0=pyhd8ed1ab_1
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.2.1=h7f98852_2
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.0=ha95c52a_0